# Filename:      /etc/zg-policy-rc.d.conf
# Purpose:       configuration file for policyrcd-script-zg2
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
# Latest change: Sam Jul 08 01:27:21 CEST 2006 [mika]
################################################################################

# We want to run /usr/sbin/grml-policy-rc.d as invoke-rc.d interface:
POLICYRCD=/usr/sbin/grml-policy-rc.d

## END OF FILE #################################################################
